<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: lightgray
        }
        .calculator{
            border: 1px solid #e7e8ec;
            padding: 20px;
            border-radius: 16px;
            background: white;
        }
        input{
            width: 100%;
            border: none;
            padding: 24px;
            margin: 10px;
            background: transparent;
            font-size: 40px;
            text-align: right;
            cursor: pointer;
            color: black;
        }
        input::placeholder{
            color: black;

        }
        button{
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 10%;
            background: rgba(199, 197, 197, 0.232);
            color: black;
            font-size: 20px;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
            cursor: pointer;
        }
        .equal_btn{
            color: rgb(4, 184, 255);
        }
        .operator{
            color: rgb(4, 184, 255);
        }
    </style>
    <div class="calculator">
        <input type="text" class="display" placeholder="0">
        <div class="btn">
            <button class="operator">AC</button>
            <button class="operator">DEL</button>
            <button class="operator">%</button>
            <button class="operator">/</button>
        </div>
        <div class="btn" >
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">*</button>
        </div>
        <div class="btn">
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">-</button>
        </div>
        <div class="btn">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">+</button>
        </div>
        <div class="btn">
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="equal_btn">=</button>
        </div>
    </div>
    
</body>
<script>
    let buttons = document.querySelectorAll('button');

    let input = document.querySelector('.display');

    let str = "";

    let arr = Array.from(buttons);

    arr.forEach(button => {
        button.addEventListener('click',(e) => {
            if(e.target.innerHTML == '='){
                str = eval(str);
                input.value = str;
            }else if(e.target.innerHTML == 'AC'){
                str = "";
                input.value = str;
            }else if(e.target.innerHTML == 'DEL'){
                str = str.substring(0,str.length-1);
                input.value = str;
            }else{
                str = str + e.target.innerHTML;
                input.value = str;
            }
        })
    })
</script>
  </html>
